API_KEY=sk_test_51OFpa9HqWvOVjHOHMrZJPEfn1SSCnj0KO5i5eKyqrCIOeBH5tlon2SdicM8U4XMTdqHirpUk2VYHheWu2Yol7QCv00hrahMCvu

POSTGRES_USER=django_user
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=django
DB_HOST=db
DB_PORT=5432