server {
    listen 80;

    location / {
        proxy_pass http://backend:8000/;

    }
    
    location /backend_static/ {
        alias /backend_static/;
    }

    location /admin/ {
        proxy_pass http://backend:8000/admin/;
    }
}
